defi-wonderland/check-crypto-action/action.yml
name: 'Check Crypto Action'
description: 'An action to check for crypto private keys in pushed code'
author: 'Wonderland'
inputs:
  token:
    description: 'your GITHUB_TOKEN, used when sending the notification'
    required: false
  title:
    description: 'add a title to the notifications to distinguish between multiple workflows/jobs'
    required: false
  notify_issue:
    description: 'send a notification to the linked issue/pullrequest with the summary'
    default: true
    required: false
  notify_check:
    description: 'create a check run with the summary'
    required: false
  only_notify:
    description: 'only notify the build without failing'
    required: false
  branch:
    description: 'name of branch to compare'
    required: true
outputs:
  passed:
    description: 'boolean describing if the test passed or not'
runs:
  using: 'node16'
  main: 'dist/index.js'

defi-wonderland/check-crypto-action/.github/workflows/test.yml
- uses: ./
  with:
    title: Check pk only check
    branch: dev
    notify_issue: false
    notify_check: true
    token: ${{ secrets.GITHUB_TOKEN }}

defi-wonderland/check-crypto-action/.github/workflows/test.yml
- name: Notify public and private keys
  uses: defi-wonderland/check-crypto-action@dev
  with:
    title: Notify public and private keys
    branch: dev
    only_notify: true
    token: ${{ secrets.GITHUB_TOKEN }}

defi-wonderland/web3-react-boilerplate/.github/workflows/build-test.yml
- name: Check for crypto
  uses: defi-wonderland/check-crypto-action@v1
  with:
    title: Check private key and notify
    branch: dev
    only_notify: true
    token: ${{ secrets.GITHUB_TOKEN }}

defi-wonderland/check-crypto-action/.github/workflows/test.yml
- uses: ./
  with:
    title: Check pk only notify
    branch: dev
    only_notify: true
    token: ${{ secrets.GITHUB_TOKEN }}